<!DOCTYPE html>

<html>

	<head>
		<title>Theme Designing</title>
		<style>
			*{
			
			padding:0px;
			margin:auto;
			}
			.tc_wrapper .tc_header{
			
				background-color:#E1E8ED;
				width:100%;
				height:124px;
			}
			.tc_wrapper .tc_nav{
			
				background-color:#0561A7;
				width:100%;
				height:36px;
			}
			.tc_wrapper .tc_slider{
			
				background-color:#BDD685;
				width:100%;
				height:403px;
			}
			.tc_wrapper .tc_header #text_head p{
			
					position:absolute;
					left:400px;
					top:50px;
				
				}
			.tc_wrapper .tc_header #logo a img{
			
					position:absolute;
					left:3%;
					top:17px;
				
				}
			.tc_wrapper .tc_header #contact p{
			
					position:absolute;
					left:85%;
					top:17px;
				
				}
				
			.tc_wrapper .tc_header #contact a img{
			
					position:absolute;
					left:85%;
					top:43px;
				
				}
			.tc_nav ul li{
			
			display:inline;
			padding:15px;
			line-height:30px;
			}
			.tc_nav a{
			
			color:white;
			text-decoration:none;
			font-size:20px;
			font-family:verdana;
			
			}
			.tc_nav a:hover{
			display:inline-block;
			color:white;
			background-color:#393939;
			text-decoration:none;
			font-size:20px;
			font-family:verdana;
			width:100px;
			text-align:center;
			}
		</style>
	</head>
	<body>
	   <div class="tc_wrapper">	
		
		
			<div class="tc_header">
					
					<div id="logo">
						<a href=""><img src="tcilchandigarh_logo.png" alt="" width="100" height="100" /></a>
					</div>
					<div id="text_head">
						<p>Managed By : <strong>ICSIL</strong>
Joint Venture of DSIIDC, An undertaking of Delhi Govt. and TCIL,<br/> A Govt. of India Enterprise
Under Ministry of Communications & Information Technology </p>
					</div>
					<div id="contact">
						<p>call us:95665774447</p>
						<a href=""><img src="tcilchandigarh_ICS_logo.png" alt="" width="150" height="70" /></a>
					
					</div>
			
			</div>
			<div class="tc_nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
				</ul>
			
			</div>
			<div class="tc_slider"></div>
			<div class="tc_content"></div>
			<div class="tc_nav_link"></div>
			<div class="tc_footer"></div>
	   
	   
	   </div>	
	</body>

</html>